# Twitter-Analytics-AWS

./: README.md
configurations/s3/: policy
configurations/setup/: web-setup.sh
maven-simplest/: pom.xml  run.sh
maven-simplest/src/main/java/ETL/hbase/: compare.sh  download_to_elb.sh  load_q2.sh
maven-simplest/src/main/java/ETL/query2/src/: FixCensorMapper.java  FixCensorReducer.java  HBaseMapper.java  HBaseReducer.java  Main.java  MySQLMapper.java  MySQLReducer.java  Q2HBaseMapper.java  Q2HBaseReducer.java  TextProcessor.java  build.sh  mapred.sh
maven-simplest/src/main/java/ETL/query3/src/: .out.swp  HBaseMapper.java~  HBaseReducer.java~  MySQLMapperQ3.java  MySQLMapperQ3.java~  MySQLReducerQ3.java  MySQLReducerQ3.java~  TextProcessor.java  TextProcessorQ3.java  mapred.sh  mapred.sh~  test.sh~
maven-simplest/src/main/java/ETL/query4/src/: HBaseMapper.java  HBaseReducer.java  HBaseValueOneLine.java  MySQLMapper.java  MySQLMapperQ4.java  MySQLReducer.java  MySQLReducerQ4.java  build.sh  output  test.sh
maven-simplest/src/main/java/ETL/query5/: Q5FilterReducer.java  Query5Mapper.java  Query5Reducer.java
maven-simplest/src/main/java/ETL/query6/: mysql_q6_prepare.sh  test.sh
maven-simplest/src/main/java/ETL/query6/src/: Q2Q6Mapper.java  Q2Q6Reducer.java  Q6FilterReducer.java  Q6Mapper.java  Q6Reducer.java  build.sh  mapred.sh
maven-simplest/src/main/java/ETL/src/: Mapper.java  Reducer.java  TextProcessor.java
maven-simplest/src/main/java/ETL/test_cases/q6_test_1/: input
maven-simplest/src/main/java/ETL/test_cases/test_case_1/: input
maven-simplest/src/main/java/ETL/test_cases/test_case_2/: input
maven-simplest/src/main/java/ETL/test_cases/test_case_3/: input
maven-simplest/src/main/java/ETL/test_cases/test_case_4/: input.REMOVED.git-id
maven-simplest/src/main/java/ETL/test_cases/test_case_full_map/: input
maven-simplest/src/main/java/ETL/test_cases/test_case_slash/: slash_test  slash_test_1000_line  slash_test_output
maven-simplest/src/main/java/ETL/utils/: auto_submit.js  auto_submit_mySql_q2.js  compare.sh  download_to_ebs.sh  load_q2.sh  load_q4_hbase.sh  load_q4_mysql.sh  load_q5_mysql.sh
maven-simplest/src/main/java/io/vertx/example/: DataHandler.java  HbaseHandler.java  HelloWorldEmbedded.java  MysqlHandler.java  PhaistosDiscCipher.java  ResultQ3.java  Transaction.java
maven-simplest/src/main/python/ETL/: Main.py  TextProcessor.py  mapper.py  mapprinter.py  mysql.sql  reducer.py  reducerprint.py
maven-simplest/src/main/python/ETL/archive/: mapper.py  reducer.py  reducerjson_for_emoji.py
maven-simplest/src/main/python/ETL/debug/: Main.py  mapprinter.py  reducerjson.py
maven-simplest/src/main/python/ETL/query2/archive/: reducerjson.py
maven-simplest/src/main/python/ETL/query2/debug/: mapprinter.py  reducerjson.py  reducerloader.py
maven-simplest/src/main/python/ETL/query2/setup/: master_setup.sh  setup.sh
maven-simplest/src/main/python/ETL/test_case/: input1
maven-simplest/src/main/python/ETL/test_cases/test_case1_map/: input1
maven-simplest/src/main/python/ETL/test_cases/test_case2_map/: input1
maven-simplest/submit/phase1/: README.txt
maven-simplest/submit/phase1/backend/: DataHandler.java  HbaseHandler.java  MysqlHandler.java
maven-simplest/submit/phase1/etl/: Mapper.java  TextProcessor.java  reducerjson.py  reducerloader.py  setup.sh
maven-simplest/submit/phase1/frontend/: HelloWorldEmbedded.java  Profiler.java
maven-simplest/submit/phase2/: README.txt
maven-simplest/submit/phase2/backend/: HbaseHandler.java
maven-simplest/submit/phase2/etl/query2/src/: Q2MySQLMapper.java  Q2MySQLReducer.java  mapred.sh
maven-simplest/submit/phase2/etl/query3/src/: MySQLMapperQ3.java  MySQLReducerQ3.java  build.sh  test.sh
maven-simplest/submit/phase2/etl/query4/src/: FilterMapper.java  FilterReducer.java  HBaseMapperQ4.java
maven-simplest/submit/phase2/etl/utils/: backup.sh  load_q2.sh  load_q4_mysql.sh
maven-simplest/submit/phase2/frontend/: HelloWorldEmbedded.java
maven-simplest/submit/phase3/: README.txt
maven-simplest/submit/phase3/ETL/query2/: Result.java
maven-simplest/submit/phase3/ETL/query3/: ResultQ3ETL.java
maven-simplest/submit/phase3/ETL/query4/: HBaseReducerQ4.java
maven-simplest/submit/phase3/ETL/query5/: Q5FilterMapper.java
maven-simplest/submit/phase3/ETL/query6/: Q6FilterMapper.java  Q6Mapper.java  Q6Reducer.java  TextProcessor.java
maven-simplest/submit/phase3/backend/: DataHandler.java  MysqlHandler.java
maven-simplest/submit/phase3/frontend/: HelloWorldEmbedded.java  PhaistosDiscCipher.java  Request.java  ResultQ3.java  Transaction.java
